<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhm-pP-ZUo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="uo9-OE-NWw">
            <objects>
                <viewController id="qhm-pP-ZUo" customClass="HomeViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVK-vx-3Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-f9-fe0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="safeArea" id="0u2-hw-GgM">
                                    <size key="itemSize" width="335" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="M3X-MI-j5a" customClass="ImageCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100" width="335" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ETY-rM-5Um">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="qhm-pP-ZUo" id="0hB-mO-4ts"/>
                                    <outlet property="delegate" destination="qhm-pP-ZUo" id="0IX-Ju-7Ed"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="THD-yT-QXB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WQq-CK-aFj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-FL-9bn">
                                <rect key="frame" x="30" y="45" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="knc-0m-rh4"/>
                                    <constraint firstAttribute="width" constant="25" placeholder="YES" id="obJ-BX-c6B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="openSetting:" destination="qhm-pP-ZUo" eventType="touchUpInside" id="nm4-P8-37y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-dt-FES">
                                <rect key="frame" x="320.5" y="45" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DPx-tT-Q3V"/>
                                    <constraint firstAttribute="width" constant="25" id="VCD-3N-GLd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNextOnClick:" destination="qhm-pP-ZUo" eventType="touchUpInside" id="s6T-Gh-4uT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5X-mN-cEN">
                                <rect key="frame" x="63" y="46" width="249.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5X-mN-cEN" firstAttribute="leading" secondItem="sAa-FL-9bn" secondAttribute="trailing" constant="8" id="8Ae-u1-Fk8"/>
                            <constraint firstItem="sTh-f9-fe0" firstAttribute="top" secondItem="LVK-vx-3Dk" secondAttribute="top" id="NaQ-fK-68y"/>
                            <constraint firstItem="THD-yT-QXB" firstAttribute="trailing" secondItem="3A1-mJ-Q9k" secondAttribute="trailing" id="PAI-QW-fhv"/>
                            <constraint firstItem="3A1-mJ-Q9k" firstAttribute="trailing" secondItem="Xie-dt-FES" secondAttribute="trailing" constant="30" id="UEL-Kc-VnK"/>
                            <constraint firstItem="p5X-mN-cEN" firstAttribute="centerX" secondItem="THD-yT-QXB" secondAttribute="centerX" id="Vrr-KD-gbK"/>
                            <constraint firstItem="Xie-dt-FES" firstAttribute="top" secondItem="3A1-mJ-Q9k" secondAttribute="top" constant="25" id="W7o-zn-gGd"/>
                            <constraint firstAttribute="bottom" secondItem="sTh-f9-fe0" secondAttribute="bottom" id="ah6-BX-o2N"/>
                            <constraint firstItem="sAa-FL-9bn" firstAttribute="leading" secondItem="3A1-mJ-Q9k" secondAttribute="leading" constant="30" id="d8e-Vk-3i5"/>
                            <constraint firstItem="THD-yT-QXB" firstAttribute="leading" secondItem="3A1-mJ-Q9k" secondAttribute="leading" id="kMz-vy-hUz"/>
                            <constraint firstItem="sTh-f9-fe0" firstAttribute="leading" secondItem="3A1-mJ-Q9k" secondAttribute="leading" id="qh4-mK-Tkc"/>
                            <constraint firstItem="sAa-FL-9bn" firstAttribute="top" secondItem="3A1-mJ-Q9k" secondAttribute="top" constant="25" id="s4a-IR-APM"/>
                            <constraint firstItem="sTh-f9-fe0" firstAttribute="trailing" secondItem="3A1-mJ-Q9k" secondAttribute="trailing" id="s70-xe-dpe"/>
                            <constraint firstItem="Xie-dt-FES" firstAttribute="leading" secondItem="p5X-mN-cEN" secondAttribute="trailing" constant="8" id="vz0-Iz-YRk"/>
                            <constraint firstItem="THD-yT-QXB" firstAttribute="top" secondItem="LVK-vx-3Dk" secondAttribute="top" id="wyu-zl-s5O"/>
                            <constraint firstItem="p5X-mN-cEN" firstAttribute="centerY" secondItem="sAa-FL-9bn" secondAttribute="centerY" id="y4L-IK-0N2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3A1-mJ-Q9k"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sTh-f9-fe0" id="Eb0-DY-HKF"/>
                        <outlet property="headerView" destination="THD-yT-QXB" id="z7B-Ta-Quh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onK-FZ-DEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="1049.3253373313344"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="951" height="363"/>
        <image name="next" width="326" height="326"/>
        <image name="setting" width="170" height="170"/>
    </resources>
</document>
